---
layout: default
---

<!-- about.html -->
<div class="post">
  <div class="stamp-border">
    <div class="stamp-border__content">

      <header class="post-header">
        <h1 class="post-title">
          {% if site.title == "blank" -%}<span class="font-weight-bold" style="font-size: 43px; font-family:Georgia, 'Times New Roman', Times, serif ;">{{ site.first_name }}</span> {{ site.middle_name
          }}
          {{ site.last_name }}{%- else -%}{{ site.title }}{%- endif %}
        </h1>
        <p class="desc"><em>{{ page.subtitle }}</em></p>
        <style>
          .stamp-border {
            /* Background */
            background-color: #f0f8ff;
            background-image: radial-gradient(#fff 50%, transparent 50%);
            background-position: -0.25rem -0.25rem;
            background-repeat: repeat;
            background-size: 0.5rem 0.5rem;

            /* Spacing */
            padding: 0.25rem;
          }

          .stamp-border__content {
            /* Background */
            background-color: #f0f8ff;

            height: 100%;
            width: 100%;
            padding: 30px;
          }
        </style>
      </header>

      <article>
        <h2 style="color: inherit;font-size: 30px;font-weight: bolder;">About</h2>
        <div style="font-size: 17PX;font-family: Arial, Helvetica, sans-serif">
          {% if page.profile -%}
          <div class="profile float-{%- if page.profile.align == 'left' -%}left{%- else -%}right{%- endif -%}">
            {%- if page.profile.image %}
            {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

            {% if page.profile.image_circular %}
            {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
            {% else %}
            {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
            {% endif %}

            {% include figure.html
            path=profile_image_path
            class=profile_image_class
            alt=page.profile.image -%}
            {% endif -%}
            {%- if page.profile.address %}
            <div class="address" style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">
              {{ page.profile.address }}
            </div>
            {%- endif %}
          </div>
          {%- endif %}

          <div class="clearfix">
            {{ content }}
          </div>

          <!-- News -->
          {% if page.news -%}
          <h2><a href="{{ '/news/' | relative_url }}" style="color: inherit;font-size: 30px;">News</a></h2>
          {%- include news.html %}
          {%- endif %}

          <!-- Selected papers -->
          {% if page.selected_papers -%}
          <h2><a href="{{ '/publications/' | relative_url }}" style="color: inherit;font-size: 30px;">Selected Publications</a></h2>
          {%- include selected_papers.html %}
          {%- endif %}

          <!-- Social -->
          {%- if page.social %}
          <div class="social">
            <div class="contact-icons">
              {% include social.html %}
            </div>

            <div class="contact-note">
              {{ site.contact_note }}
            </div>
          </div>
          {%- endif %}
        </div>
      </article>
    </div>
  </div>
</div>